# ChinaArtGallery

./: .gitignore  myProxy.pac  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ltfc/chinaartgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ltfc/chinaartgallery/base/: CAGApplication.java  Constants.java
app/src/main/java/net/ltfc/chinaartgallery/base/view/: BaseView.java  (+7 more)
app/src/main/java/net/ltfc/chinaartgallery/common/: ToastUtils.java  Utils.java
app/src/main/java/net/ltfc/chinaartgallery/di/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/net/ltfc/chinaartgallery/event/: GalleryEvent.java  MainEvent.java  MainGetTabListEvent.java  SearchHistoryEvent.java  SearchHotEvent.java
app/src/main/java/net/ltfc/chinaartgallery/model/: MainTabModule.java
app/src/main/java/net/ltfc/chinaartgallery/presenter/: GalleryPresenter.java  MainPresenter.java  MainPresenterImpl.java  Presenter.java  SearchPresenter.java
app/src/main/java/net/ltfc/chinaartgallery/wbapi/: WBShareActivity.java
app/src/main/java/net/ltfc/chinaartgallery/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-xhdpi/: ic_search_hot.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_view.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  list_gallery_item.xml  list_item_main_tab.xml  list_search_suggestion_item.xml
app/src/main/res/menu/: menu_main.xml  share_grid.xml
app/src/main/res/raw/: main.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/net/ltfc/chinaartgallery/: ExampleUnitTest.java
(+88 files in other folders)
